proto/maily.proto

syntax = "proto3";
package maily;

option java_multiple_files = true;
option java_package = "com.gravitalia.maily";
option java_outer_classname = "MailyProto";

// The service definition
service Maily {
    // Send a mail
    rpc Send (SendRequest) returns (SendReply) {}
}

// The request message containing the recipient, the subject and the content
message SendRequest {
    string to = 1;
    string subject = 2;
    string content = 3;
}

// The response message
message SendReply {
    string message = 1;
    bool error = 2;
}